<!DOCTYPE html>
<html>
	<title>W3.CSS Template</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<link rel="stylesheet" href="w3.css">
	<style>
		
		.mySlides {display: none}
		
		/* Slideshow container */
		.slideshow-container {
			max-width: 1000px;
			position: relative;
			margin: auto;
		}
		
		/* Next & previous buttons */
		.prev, .next {
			cursor: pointer;
			position: absolute;
			top: 30%;
			width: auto;
			padding: 16px;
			margin-top: -22px;
			color: white;
			font-weight: bold;
			font-size: 10px;
			transition: 0.6s ease;
			border-radius: 0 3px 3px 0;
		}
		
		/* Position the "next button" to the right */
		.next {
			right: 0;
			border-radius: 1px 0 0 1px;
		}
		
		/* On hover, add a black background color with a little bit see-through */
		.prev:hover, .next:hover {
			background-color: rgba(0,0,0,0.8);
		}
		
		/* Caption text */
		.text {
			color: #f2f2f2;
			font-size: 15px;
			padding: 8px 12px;
			position: absolute;
			bottom: -10px;
			width: 100%;
			text-align: center;
			font-style: italic;
		}
		
		/* Number text (1/3 etc) */
		.numbertext {
			color: #f2f2f2;
			font-size: 12px;
			padding: 8px 12px;
			position: absolute;
			top: 0;
		}
		
		/* The dots/bullets/indicators */
		.dot {
			cursor: pointer;
			height: 10px;
			width: 10px;
			margin: 0 0 0 0px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
		}
		
		.active, .dot:hover {
			background-color: #717171;
		}
		
		/* Fading animation */
		.fade {
			-webkit-animation-name: fade;
			-webkit-animation-duration: 1.5s;
			animation-name: fade;
			animation-duration: 1.5s;
		}
		
		@-webkit-keyframes fade {
			from {opacity: .4} 
			to {opacity: 1}
		}
		
		@keyframes fade {
			from {opacity: .4} 
			to {opacity: 1}
		}
		
		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {
			.prev, .next,.text {font-size: 11px}
		}
		
	</style>
	<body>		
		<!-- Header -->
		<header class="w3-display-container w3-content w3-center" style="max-width:1000px">
			<img class="w3-image" src="./images/header-image2.png" alt="Me" width="1000">
			<div class="w3-display-middle w3-padding-large w3-wide w3-text-black w3-center">
				<h2 class="w3-hide-medium w3-hide-small" style="font-family: Fantasy">Mario A. Cerón-Romero</h2>
				<h5 class="w3-hide-large" style="white-space:nowrap">Mario A. Cerón-Romero</h5>
				<h6 class="w3-hide-medium w3-hide-small" style="font-family: cursive">Genome evolution in different ecological contexts<br></h6>

			</div>
			
			<!-- Navbar (placed at the bottom of the header image) -->
			<div class="w3-bar w3-round w3-display-bottom w3-hide-small" style="bottom:-10px">
				<a href="#" class="w3-bar-item w3-button w3-light-grey w3-border w3-round">Home</a>
				<a href="./pages/research.html" class="w3-bar-item w3-button w3-light-grey w3-border w3-round">Research interests</a>
				<a href="./pages/publications.html" class="w3-bar-item w3-button w3-light-grey w3-border w3-round">Publications</a>
				<a href="#contact" class="w3-bar-item w3-button w3-light-grey w3-border w3-round">Contact</a>
				<a href="https://github.com/marioalbertocer" target="_blank" class="w3-bar-item w3-button w3-light-grey w3-border w3-round">Repositories</a>
			</div>
		</header>
		
		<!-- Navbar on small screens -->
		
		<div class="w3-bar w3-light-grey w3-hide-large w3-hide-medium">
			<a href="#" class="w3-bar-item w3-button w3-border w3-round w3-mobile">Home</a>
			<a href="./pages/research.html" class="w3-bar-item w3-button w3-border w3-round w3-mobile">Research interests</a>
			<a href="./pages/publications.html" class="w3-bar-item w3-button w3-border w3-round w3-mobile">Publications</a>
			<a href="#contact" class="w3-bar-item w3-button w3-border w3-round w3-mobile">Contact</a>
			<a href="https://github.com/marioalbertocer" target="_blank" class="w3-bar-item w3-button w3-border w3-round w3-mobile">Repositories</a>
		</div>
		<div class="w3-content w3-padding-small" id="general">		
			<!-- <div class="w3-light-grey w3-margin-bottom" id="description"> -->
				<div class="w3-row w3-light-grey w3-margin-bottom">					
					<div class="w3col w3-third w3-light-grey w3-round-large w3-padding-48 w3-center">
						<br>
							<img src="./images/mario_pic2.png" alt="marioP" style="width:65%;max-width:320px;border-radius: 15px">
						<p align="center" style="font-family: Times New Roman">
							<b>
								PhD in Organismic and Evolutionary Biology<br>
								&nbsp; University of Massachusetts Amherst<br>
								MSc in Biology – Evolution<br>
								&nbsp; University of Puerto Rico, Rio Piedras<br>
								BSc in Biology<br>
								&nbsp; Universidad del Valle, Colombia<br>
							</b>
						</p>
						
					</div>
					<div class="w3col w3-twothird w3-justify w3-padding-large w3-padding-48">
						<p>		
							I am an evolutionary biologist, currently working as a postdoctoral research associate in the <a href="https://www.life.illinois.edu/heath/" target="_blank">Laboratory of Katy Heath</a> at the University of Illinois at Urbana-Champaign<br><br>My research interests are framed into the question of how genetic rearrangements such as horizontal gene transfer (HGT) and gene duplications drive the evolution of genomes and the biodiversity in both prokaryotes and eukaryotes, and how the fate of those rearrangements is modulated by evolutionary forces and ecological relationships. My methods involve developing and applying bioinformatic and phylogenetic tools to detect historical and current evidence of the effects of these genetic rearrangements on diversity. The two types of genetic rearrangements that are the focus of my research are HGT, a critical source of genetic diversity in prokaryotes; and gene duplications, a critical source of genetic diversity for eukaryotes.
						</p>
				  </div>
				</div>				
			<!--</div>-->
			
			<!-- Contact -->
			<div class="w3-light-grey w3-padding-large" id="contact">
				<h3 class="w3-center w3-grey w3-round">Contact</h3>
				<div class="w3-row-padding">
					<div class="w3col w3-half">
						<p style="text-align:left">
							Department of Plant Biology<br>
							Carl R. Woese Institute for Genomic Biology<br>
							University of Illinois at Urbana – Champaign<br>
							1206 W Gregory Dr, Urbana, IL 61801<br>
							<a href="mailto:mceronromero@umass.edu">mceron [at] illinois [dot] edu</a>
						</p>
					</div>
					
					<div class="w3col w3-half">
						<!-- <p style="font-family:verdana;" align="right">Follow me on:</p> -->
						<p style="text-align:right">
							<a href="http://www.researchgate.net/profile/Mario_Ceron_Romero" target="_blank"><img src="./images/research-gate.png" alt="r-g" height="42" width="42"></a>
							<a href="https://scholar.google.com/citations?user=qdTIsj8AAAAJ&hl=en&oi=ao" target="_blank"><img src="./images/gscholar.png" alt="g-s" height="42" width="42"></a>
							<a href="https://twitter.com/MACeronRomero" target="_blank"><img src="./images/twitter_ic.png" alt="t-r" height="42" width="42"></a>
						  <a href="https://orcid.org/0000-0003-1365-767X" target="_blank"><img src="./images/orcid.png" alt="i-d" height="42" width="42"></a>
					  </p>
					</div>
				</div>
			</div>
			<!-- End page content -->
		</div>
		<div id="copyright">
			<div class="w3-center">
				<p style="font-size: 14px;">&copy; 2023. Mario A. Cerón-Romero</p>
			</div>
		</div>
	</body>
</html>